// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdk = 31 // Android 12
    minSdk = 21  // Android 5.0 LOLLIPOP
    targetSdk = 30  // Android 11


    firebase = [
            platform     : 'com.google.firebase:firebase-bom:29.1.0',
            auth         : 'com.google.firebase:firebase-auth',

    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://sdk.uxcam.com/android/' }
    }
}
